{
  "name": "check-actor-permissions-action",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "GitHub Action to check if an actor has a specific access to the repository",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint --fix src/**/*.ts && eslint --fix __tests__/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prince-chrismc/check-actor-permissions-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Christopher McArthur <prince.chrismc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prince-chrismc/check-actor-permissions-action/issues"
  },
  "homepage": "https://github.com/prince-chrismc/check-actor-permissions-action#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vercel/ncc": "^0.44.1",
    "eslint": "^9.0.0",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jest": "^29.15.4",
    "jest": "^30.4.2",
    "js-yaml": "^5.2.1",
    "nock": "^15.0.0-beta.12",
    "prettier": "3.9.4",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
