{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "**/*.ts",          // Targets all TypeScript files within the __tests__ folder
    "../src/**/*.ts"    // Targets your application source files correctly
  ],
  "exclude": [
    "../dist", 
    "../node_modules", 
    "../coverage"
  ]
}
